import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "العربية",
          "3":
              "مرحبًا بك معنا \n اكتشف عالم الكتب بطريقة جديدة ومثيرة. دعنا نساعدك في البداية",
          "4":
              " تطبيقنا يدعوك لاستكشاف حكايات لا حصر لها \n لأن الكتب ليست مجرد صفحات، بل أبواب إلى أفق لا نهاية له",
          "5": "استمرار",
          "6": "تسجيل الدخول",
          "7": "مرحبا بعودتك",
          "8": "سجل دخولك عم طريق الايميل و كلمة المرور   ",
          "9": "البريد الالكتروني",
          "10": "ادخل بريدك الالكتروني",
          "11": "كلمة المرور",
          "12": "ادخل كلمة المرور",
          "13": "English",
          "14": "نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": " ليس لدي حساب  ",
          "17": "انشاء حساب",
          "18": "اسم المستخدم",
          "19": "ادخل الاسم ",
          "20": "رقم الجوال",
          "21": "ادخل الرقم",
          "22": "انشاء حساب",
          "23": "مرحبا بك",
          "24": "قم بإنشاء حسابك بخطوات بسيطة",
          "25": "هل لديك حساب بالفعل  ",
          "26": "نسيت كلمة المرور",
          "27": "تحقق من البريد الالكتروني",
          "28": "تحقق",
          "29": "تحقق من المصادقة",
          "30": "تحقق من الرمز",
          "31": "فضلا ادخل الرمز ",
          "32": "اعادة ضبط كلمة المرور",
          "33": "كلمة المرور الجديدة",
          "34": "يرجى ادخال كلمة المرور الجديدة وتحققمن ذلك ",
          "35": "اعادة كتابة كلمة المرور",
          "36": "حفظ",
          "37": "تحقق من البريد الالكتروني",
          "38": "انشاء الحساب",
          "39": "اكتملت العملية ",
          "40": "تم انشاء الحساب بنجاح مرحبا بك معنا",
          "41": "القيمة المدخلة خاطئة",
          "42": "القيمة المدخلة خاطئة",
          "43": "القيمة المدخلة خاطئة",
          "44": "القيمة المدخلة اقل من ",
          "45": "القيمة لمدخلة اكبر من ",
          "46": "لا يجب ان يكون فارغ",
          "47": "القيمة المدخلة خاطئة",
          "48": "تنبيه ",
          "49": "هل تريد الخروج من التطبيق ؟",
          "50": "نعم ",
          "51": "لا",
          "52": "تنبيه ",
          "53": "الحساب موجود بالفعل ",
          "54": "تراجع",
          "55": "البيانات المدخلة غير صحيحة",
          "56": "اوجد كتابك",
          "57": "كتب من اجلك",
          "58": "ابحث عن كتابك",
          "59": "مرحبا بك ",
          "60": " : اسم الكتب",
          "61": "اسم المؤلف :",
          "62": "مقدمة :",
          "63": "الناشر",
          "64": "تاريخ النشر :",
          "65": "القسم :",
          "66": "اشعار ",
          "67": "تم اضافة الكتاب الى المفضلة",
          "68": "الرئيسية",
          "69": "الاعدادات",
          "70": "الحساب",
          "71": "المفضلة",
          "72": "تغيير اللغة ",
          "73": "تواصل معنا ",
          "74": "تسجيل الخروج ",
          "75": "عن التطبيق",
          "76": "مرحبا بعودنك",
          "77": "تصفح الاقسام",
          "78": "كتب مقترحة",
          "88": "هل أنت متأكد ؟",
          "89": "جديدنا",
          "90": "مكتبتي ",
          "91": "إقرأ الكتاب",
          "92": "أضف الى مكتبتي",
          "93": "الاشعارات",
          "94": "ممتاز",
          "95": "ماهو تقييمك لهذا الكتاب ..",
          "96": "موافق",
          "97": "الاسم",
          "98": "الايميل",
          "99": "الهاتف",
          "100": "هل تريد فعلا تسجيل الخروج ؟ ",
        },
        "en": {
          "1": "Choose Language",
          "2": "العربية",
          "3":
              "Welcome aboard! \n Explore the world of books in a new and exciting way. Let us help you get started.",
          "4":
              "Our app invites you to \n explore endless stories because books are not just pages, but doors to endless horizons",
          "5": "Continue",
          "6": "Log In",
          "7": "Welcome Back",
          "8": "Sign In With Email And Password..Let`s Do it",
          "9": "Email",
          "10": "Enter Your Email",
          "11": "Password",
          "12": "Enter Your Password",
          "13": "English",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Do not have account ",
          "17": "Sign Up",
          "18": "User Name",
          "19": "Enter Your Name",
          "20": "Phone",
          "21": "Enter Your Phone",
          "22": "Sign Up",
          "23": "Welcome",
          "24": "Sign Up With Email And Password Or With Google Let`s Do it",
          "25": "Do you have account  ",
          "26": "Forget Password",
          "27": "Check Email",
          "28": "Check",
          "29": "Verification Code",
          "30": "Check Code",
          "31": "Please Enter Code",
          "32": "Reset Password",
          "33": "New Password",
          "34": "Please Enter Your New Password",
          "35": "Re Enter Your Password",
          "36": "Save",
          "37": "Check Email",
          "38": "Success Sign Up",
          "39": "Success",
          "40": "Success!! Welcome To You ",
          "41": "Not Valid Username",
          "42": "Not Valid Email",
          "43": "Not Valid Phone",
          "44": "Value can`t be less than",
          "45": "Value can`t larger than ",
          "46": "Can`t Be Empty",
          "47": "Not Valid Password",
          "48": "Warring",
          "49": "Do You Want To Exit ?",
          "50": "Yes",
          "51": "No",
          "52": "Error",
          "53": "The account is already Exist",
          "54": "Back",
          "55": "Email Or Password Not Correct",
          "56": "Find Book",
          "57": "Books For You ",
          "58": "Find Your Book",
          "59": "Welcome To You",
          "60": "Title : ",
          "61": "Auther :",
          "62": "Desc : ",
          "63": "Publisher : ",
          "64": "Date : ",
          "65": "Category :",
          "66": "Notification",
          "67": "The Book Is Added To Favorite",
          "68": "Home",
          "69": "Settings",
          "70": "Profile",
          "71": "Favorite",
          "72": "Change Language",
          "73": "Contact Us",
          "74": "Log Out",
          "75": "About App",
          "76": "Welcome Back : ",
          "77": "Categories",
          "78": "Recommendaton For You",
          "88": "Are You Sure ? ",
          "89": "New Books",
          "90": "My Library",
          "91": "Read The Book",
          "92": "Add To Library",
          "93": "Notification ",
          "94": "Good",
          "95": "Rate This Book ..",
          "96": "Done",
          "97": "Name",
          "98": "Email",
          "99": "Phone",
          "100": "Do You Want To Logout ? ",
        },
      };
}
